/* global css  */

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    background-color: rgb(247,247,247);
}

.container{
    width: 1170px;
    margin: 0 auto;
}
ul{
    margin: 0;
    padding: 0;
}



.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
/* global css end */

/* shared */
.flex{
    display: flex;
}

.btn-primary{
    padding: 10px 47px;
    background-color:  rgba(17, 17, 17, 1);
    color: white;   
    font-size: 20px;
    font-weight: bold;
    border-radius: 12px;

}

.color-1{
    color: rgba(17, 17, 17, 1);
}
.color-2{
    color: #FEA301;
}

.color-3{
    color: #01ACFD;
}
.color-4{
    color: #8700FF;
}

/* shared end*/
/* header section code start */

.nav-section{
    align-items: center;
    padding: 20px 0px;
    



}

.logo{
    width: 30%;
    align-items: center;

}
.logo-heading{
    font-size: 32px;
    font-weight: bold;
    padding-left: 15px;
}


.nav-bar{
    width: 40%;
    align-items: center;
    text-transform: capitalize;
    

}
.nav-link-1{
    color: #FEA301;
}
.nav-link-2{
    color: #01ACFD;
}
.nav-link-3{
    color: #05D4DF;
}
.nav-link-4{
    color: #5D58EF;
}

.nav-item{
    list-style-type: none;
}
.nav-link{
    padding-left: 32px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    
}

.nav-btn{
    width: 30%;
    
    

}
.nav-btn a{
    float: right;
    text-decoration: none;
    background-color: rgba(254, 163, 1, 1);
    padding: 10px 60px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.2rem;
    color: white;

}

.check-btn{
    display: none;
}
/* header section code end */

.banner-section{
    margin: 50px 0px;

}

.banner-container{
    justify-content: space-between;
    align-items: center;
    

}
.banner-content{
    width: 640px;

}

.text-title{
    font-size: 3.4rem;

}

.text-description{
    font-size: 1.1rem;
    color: #111111;
    padding: 24px 0px;

}

.banner-btn{
   margin-top: 20px;
}

.banner-column-2{

}

.banner-images{
    
}
.banner-images img{

}

/* curriclum secton css style */
.curriclum-section{
    margin: 60px 0px;

}

.curriclum-title{
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 60px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.card{
    width: 367px;
    height: 476px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-2{

    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}

.card-3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}

.card-title{
    font-size: 24px;
    font-weight: 700;
}

.card-description{
    color: #808080;
    font-size: 15px;
    line-height: 28px;
    padding: 33px 40px;
}

.read-more{
    font-size: 15px;
    font-weight: bold;
}

.symbol-1{
    
}

.pagenation{
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.pagenatin-1, .pagenation-2{
    margin-top: 50px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    border-radius: 30px;
    color: white;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* our story section code start */
.story-section{
    padding: 100px 0px;
    background: url(image),linear-gradient(180.00deg, rgba(255, 255, 255, 0),rgba(254, 163, 1, 0.3) 100%);

}

.title-story-container{
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 60px;
}

.story-container{
    display: flex;
    gap: 15px;

}

.big-box{
   
   
}

.big-card{
    width: 540px;
    height: 630px;
    background-color: white;
    

}
.big-card img{
    border-radius: 16px 16px 0px 0px;
    

}
.big-content{
    background-color: white;
    font-size: 24px;
    font-weight: 600;
    border-radius: 16px;
}

.btn-card{
    padding: 18px 15px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    background-color: #3CD8E8;
    border-radius: 47.93px;
    position: relative;
    top: -37px;
    left: 40px;
    color: white;
}

.big-title{
    padding: 30px 0px 51px 38px;
}

.big-description{
    padding: 0px 68px 34px 38px;
    font-size: 15.34px;
    font-weight: 500;
    color: #666666;
}

.child-box{

}

.child-box-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

}

.child-card{
    width: 290.69px;
    height: 301.61px;
    background-color: white;

}
.child-card img{
    border-radius: 16px 16px 0px 0px;

}

.child-content{
    background-color: white;
    border-radius: 16px;
    
}

.child-btn{
    padding: 18px 15px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    background-color: #95B226;
    border-radius: 47.93px;
    position: relative;
    top: -37px;
    left: 40px;
    color: white;
}

.child-2-btn{
    background-color: #5D58F0;
}


.child-title{
    font-size: 15.34px;
    font-weight: 700;
    padding: 0px 38px 30px 38px;
}





/* mobile device */

@media screen and (max-width: 576px) {

    .container{
        width: 100%;
        margin: auto;
    }
    .nav-section{
        padding: 20px 10px;
        border-bottom: 1px solid #FEA301;
    }
    .logo{
        width: 90%;
    }
    .logo h2{
        display: none;
        
    }
  
    #nav-bar, .nav-btn{
        display: none;
    }

    .check-btn{
        width: 10%;
        display: block;
        font-size: 30px;
        float: right;
        
    }
    /* banner style */
    .banner-container{
        flex-direction: column-reverse;
    }

    .banner-content{
        width: 300px;
        margin: auto;
        text-align: center;
        padding: 20px 0px;
    }

    .text-title{
        font-size: 30px;
        font-weight: bold;
    }

    .banner-images{
        width: 90%;
        margin: auto;

    }

    .banner-images img{
        width: 100%;
    }
    /* card style */
    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
    .card{
        width: 90%;
        margin: auto;
        margin-bottom: 30px;
    }

    .curriclum-title{
        font-size: 26px;
        font-weight: bold;
    }

    .pagenation{
        display: none;
    }
    /* story section style */
    .story-section{
        padding: 0px;
    }
    .big-box{
        display: none;
    }

    .title-story-container{
        flex-direction: column;
    }
    .child-box-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
    }

    .child-box{
        margin: 0 auto;
    }
    .child-card{
       width: 100%;
       height: 100%;
        
        
        
    }
    .child-card img{
        width: 100%;
        
        
  
        
    }

    .child-content{
        width: 100%;
       
        
    }

    .child-box{
        width: 90%;


    }

   
}